# agent-manager

./: .gitignore  pom.xml
resources/: application.properties  data.sql  schema.sql
src/main/java/agent_manager/: AdminControllerTest.java
src/main/java/agent_manager/back_office/: Admin.java  AdminRepo.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/agent_manager/back_office_rest/: AdminController.java
src/main/java/agent_manager/common/: AppInitializer.java
src/main/java/agent_manager/common/advice/: GlobalExceptionHandler.java
src/main/java/agent_manager/common/entity/: User.java
src/main/java/agent_manager/config/: PersistenceConfig.java  WebConfig.java
src/main/java/agent_manager/registration/: Registration.java  RegistrationRepository.java
src/main/java/agent_manager/sale_executive/: SaleExecutive.java  SaleExecutiveRepository.java
src/main/java/agentmanager/api/: DogApi.java
src/main/java/agentmanager/api/model/: DogData.java  DogDataAttributes.java  DogDataCollection.java
src/main/java/agentmanager/backoffice/model/: Admin.java
src/main/java/agentmanager/backoffice/repository/: AdminRepository.java
src/main/java/agentmanager/backoffice/repository/specification/: AdminSpecifications.java
src/main/java/agentmanager/backoffice/rest/: AdminController.java  AdminDogController.java  AdminRegistrationController.java  AdminSaleExecutiveController.java  RegistrationController.java  SaleExecutiveController.java
src/main/java/agentmanager/backoffice/service/: AdminService.java  AdminServiceImpl.java
src/main/java/agentmanager/common/: AppInitializer.java
src/main/java/agentmanager/common/advice/: GlobalExceptionHandler.java
src/main/java/agentmanager/common/service/: UserInfoDetails.java  UserInfoDetailsService.java
src/main/java/agentmanager/config/: AppInitializer.java  PersistenceConfig.java  RetrofitConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/agentmanager/registration/model/: Registration.java
src/main/java/agentmanager/registration/repository/: RegistrationRepository.java
src/main/java/agentmanager/registration/repository/specification/: RegistrationSpecifications.java
src/main/java/agentmanager/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/agentmanager/saleexecutive/model/: PostgresEnumType.java  SaleExecutive.java  Status.java
src/main/java/agentmanager/saleexecutive/repository/: SaleExecutiveRepository.java
src/main/java/agentmanager/saleexecutive/repository/specification/: SaleExecutiveSpecifications.java
src/main/java/agentmanager/saleexecutive/rest/: SaleExecutiveController.java  SaleExecutiveRegistrationController.java
src/main/java/agentmanager/saleexecutive/service/: SaleExecutiveImpl.java  SaleExecutiveService.java  SaleExecutiveServiceImpl.java
src/main/resources/: log4j2.xml  postgres.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/test_db/: data.sql  schema.sql
src/test/java/agent_manager/back_office/: AdminRepositoryTest.java
src/test/java/agent_manager/config/: TestConfig.java
src/test/java/agentmanager/test/backoffice/: AdminIntegrationTest.java  AdminRepositoryTest.java  AdminServiceConstructorInjectionTest.java  AdminServiceTest.java
src/test/java/agentmanager/test/config/: TestConfig.java
src/test/java/agentmanager/test/registration/: RegistrationConstructorInjectionTest.java  RegistrationIntegrationTest.java  RegistrationServiceTest.java
src/test/java/agentmanager/test/saleexecutive/: SaleExecutiveIntegrationTest.java  SaleExecutiveServiceConstructorInjecitonTest.java  SaleExecutiveServiceTest.java
